<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            background-color:dark green; 
        }
        .box {
            background-color:green; 
            width: 400px;
            margin-left: 100px;  
            margin-right: 50px;  
            border: 3px dotted #fca311; 
            padding: 20px;
            color:black ;
            border-radius: 12px;
        }

        .formelt {
            color: wight;
            text-align: center;
            margin-top: 7px;
            margin-bottom: 6px;
        }

        h1 {
            color:black; 
            text-align: center;
            padding-top: 20px;
        }

        input[type="text"] {
            width: 120px;
            padding: 4px;
            text-align: center;
        }

        input[type="submit"] {
            background-color:dark green;
            color:green;
            border: none;
            padding: 6px 12px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color:dark green;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="edge">
        <div class="box">
            <h1>Body Mass Index (BMI) Calculator</h1>
           <form method="POST">
  {% csrf_token %}
  <label>Height (cm):</label>
  <input type="text" name="height"><br>
  <label>Weight (kg):</label>

  <input type="text" name="weight"><br>

  <button type="submit">Calculate</button>
                <div class="formelt">
                    BMI : <input type="text" name="bmi" value="{{bmi}}"><br/>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
